<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic Tests\" />
    <Folder Include="Repository Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xyz.AccountService.DataAccess\Xyz.AccountService.DataAccess.csproj" />
    <ProjectReference Include="..\Xyz.AccountService.Lib\Xyz.AccountService.Lib.csproj" />
    <ProjectReference Include="..\Xyz.AccountService\Xyz.AccountService.Api.csproj" />
  </ItemGroup>

</Project>
