# housingxyz

./: .azureup.yaml  .dockerignore  .editorconfig  .gitignore  .markdownlint.yaml  CHANGELOG.md  README.md  authInstructions.cs  package-lock.json
account/Xyz.AccountService.Lib/: Xyz.AccountService.Lib.csproj
account/Xyz.AccountService.Lib/Interface/: IGenericRepository.cs
account/Xyz.AccountService.Lib/Model/: CoordinatorAccount.cs  Notification.cs  ProviderAccount.cs
account/Xyz.AccountService.Test/: Xyz.AccountService.Test.csproj
account/Xyz.AccountService.Test/API Tests/: ControllerTestHelper.cs
account/Xyz.AccountService/Xyz.AccountService/: Startup.cs  WeatherForecast.cs  Xyz.AccountService.Api.csproj  appsettings.json
account/Xyz.AccountService/Xyz.AccountService/Controllers/: ProviderAccountController.cs  WeatherForecastController.cs
account/src/Revature.Account.Api/: Auth0Helper.cs  Auth0HelperFactory.cs  Program.cs  Revature.Account.Api.csproj  Startup.cs  SwaggerFilter.cs  Xyz.AccountService.Api.csproj  appsettings.json
account/src/Revature.Account.Api/Auth/: Auth0Helper.cs  Auth0HelperFactory.cs  IAuth0HelperFactory.cs  RoleRequirement.cs  RoleRequirementHandler.cs
account/src/Revature.Account.Api/Controllers/: CoordinatorAccountController.cs  NotificationController.cs  ProviderAccountController.cs
account/src/Revature.Account.Api/Filters/: SwaggerFilter.cs
account/src/Revature.Account.Api/Models/: CoordinatorViewModel.cs  NotificationViewModel.cs  ProviderViewModel.cs
account/src/Revature.Account.Api/Properties/: launchSettings.json
account/src/Revature.Account.DataAccess/: AccountDbContext.cs  AccountServiceDbContext.cs  IMapper.cs  Mapper.cs  Revature.Account.DataAccess.csproj
account/src/Revature.Account.DataAccess/Entities/: CoordinatorAccount.cs  Notification.cs  ProviderAccount.cs  Status.cs  UpdateAction.cs
account/src/Revature.Account.DataAccess/Repositories/: GenericRepository.cs
account/src/Revature.Account.Tests/: Revature.Account.Tests.csproj  TestHelper.cs
account/src/Revature.Account.Tests/API Tests/: ControllerTestHelper.cs  CoordinatorAccountTests.cs  NotificationTests.cs  ProviderAccountTest.cs
account/src/Revature.Account.Tests/APITests/: ControllerTestHelper.cs
account/src/Revature.Account.Tests/Controller Tests/: CoordinatorControllerTest.cs  NotifitcationControllerTest.cs  ProviderControllerTest.cs
account/src/Revature.Account.Tests/ControllerTests/: CoordinatorControllerTest.cs  NotificationControllerTest.cs  NotifitcationControllerTest.cs  ProviderControllerTest.cs
account/src/Revature.Account.Tests/Repository Tests/: CoordinatorRepositoryTest.cs  NotificationRepositoryTest.cs  ProviderRepositoryTest.cs
account/src/Revature.Account.Tests/RepositoryTests/: CoordinatorRepositoryTest.cs  NotificationRepositoryTest.cs  ProviderRepositoryTest.cs
address/aspnet/Xyz.Address.Api/: Program.cs  Startup.cs  Xyz.Address.Api.csproj  appsettings.json
address/aspnet/Xyz.Address.Api/Controllers/: AddressController.cs
address/aspnet/Xyz.Address.Api/Filters/: GlobalExceptionHandler.cs  ValidateAddressWithGoogle.cs
address/aspnet/Xyz.Address.Api/Helpers/: AddressHelper.cs
address/aspnet/Xyz.Address.Api/Models/: AddressApiModel.cs
address/aspnet/Xyz.Address.Api/Properties/: launchSettings.json
address/aspnet/Xyz.Address.Dbx/: AddressDbContext.cs  Xyz.Address.Dbx.csproj
address/aspnet/Xyz.Address.Dbx/Entities/: AddressEntity.cs
address/aspnet/Xyz.Address.Dbx/Migrations/: 20190930194250_address_db_entity.Designer.cs  20190930194250_address_db_entity.cs  AddressDbContextModelSnapshot.cs
address/aspnet/Xyz.Address.Dbx/Repositories/: AddressRepository.cs  IRepository.cs
address/aspnet/Xyz.Address.Lib/: Xyz.Address.Lib.csproj
address/aspnet/Xyz.Address.Lib/Models/: AddressModel.cs
address/aspnet/Xyz.Address.Tests/: AddressDataRepositoryTests.cs  AddressTestData.cs  AddressValidationTests.cs  TestDbContext.cs  Xyz.Address.Tests.csproj  coverage.json
address/src/Revature.Address.Api/: Program.cs  Revature.Address.Api.csproj  Startup.cs  appsettings.json
address/src/Revature.Address.DataAccess/: DataAccess.cs  Mapper.cs  Revature.Address.DataAccess.csproj
address/src/Revature.Address.Lib/: Address.cs  Revature.Address.Lib.csproj
address/src/Revature.Address.Tests/: Revature.Address.Tests.csproj
complex/src/Revature.Complex.Api/: Program.cs  Revature.Complex.Api.csproj  Startup.cs  appsettings.json
complex/src/Revature.Complex.DataAccess/: IMapper.cs  Mapper.cs  Revature.Complex.DataAccess.csproj
complex/src/Revature.Complex.Tests/: Revature.Complex.Tests.csproj
complex/src/Revature.Room.Api/: Revature.Complex.Api.csproj  Startup.cs
complexService/ComplexServiceDatabase/: Class1.cs  ComplexServiceDatabase.csproj  ServiceDatabase.cs
complexService/ComplexServiceDatabase/Model/: Amenity.cs  AmenityComplex.cs  AmenityRoom.cs  Complex.cs  ComplexDbContext.cs
complexService/ComplexServiceDatabase/Repo/: ComplexRepository.cs  IComplexRepository.cs  IMapper.cs  Mapper.cs
provderApi/aspnet/Xyz.Provider.Api/: Mapper.cs  Startup.cs  Xyz.Provider.Api.csproj
provider/aspnet/Xyz.Provider.Api/: ApiModelFactory.cs  Program.cs  Startup.cs  Xyz.Provider.Api.csproj  appsettings.json
provider/aspnet/Xyz.Provider.Lib/: Xyz.Provider.Lib.csproj
room/src/Revature.Room.Api/: Program.cs  Revature.Room.Api.csproj  ServiceBusConsumer.cs  ServiceBusSender.cs  Startup.cs  appsettings.json
room/src/Revature.Room.DataAccess/: DBMapper.cs  IMapper.cs  Repository.cs  Revature.Room.DataAccess.csproj
room/src/Revature.Room.Tests/: Revature.Room.Tests.csproj  UnitTest.cs
tenant/src/Revature.Tenant.Api/: AddressClient.cs  Program.cs  Revature.Tenant.Api.csproj  ServiceBusSender.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tenant/src/Revature.Tenant.DataAccess/: IMapper.cs  Mapper.cs  Revature.Tenant.DataAccess.csproj
tenant/src/Revature.Tenant.Lib/: Revature.Tenant.Lib.csproj
tenant/src/Revature.Tenant.Tests/: ApiTestData.cs  Revature.Tenant.Tests.csproj
(+831 files in other folders)
