<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Revature.Account.Lib\Revature.Account.Lib.csproj" />
  </ItemGroup>

</Project>
